<project default="deploy">

	<!-- JSP Weight build.xml -->

	<!-- web.xml

	<context-param>
		<param-name>WeightSqlserverUrl</param-name>
		<param-value>jdbc:sqlserver://localhost:2144;DatabaseName=Weight;User=sa;Password=p@ssw0rd;</param-value>
	</context-param>

	-->

	<property file="../../../../../build.properties" />

	<condition property="have.tomcat">
		<available file="${TOMCAT_SITE_HOME}" />
	</condition>

	<target name="zip" description="PDAによる持ち出し用">
		<zip
			destfile="${PDA_HOME}/Temp/JSPWeight.zip"
			basedir=".."
			includes="project/**"
			excludes="project/bin/**"/>
	</target>

	<target name="codeguess">
		<taskdef name="codeguess" classname="kumagai.codeguess.CodeGuessTask" classpath="${JAVAPROJECTCHECKER_LIB}" />
		<codeguess targetfilepath="src/">
			<exclude extension="java" code="UTF-8" />
		</codeguess>
		<codeguess targetfilepath="html/">
			<exclude extension="jsp" code="UTF-8" />
			<exclude extension="jpg" />
		</codeguess>
		<codeguess targetfilepath="html2/">
			<exclude extension="jsp" code="UTF-8" />
			<exclude extension="jpg" />
		</codeguess>
	</target>

	<target name="javadoc">
		<javadoc
			destdir="../javadoc"
			sourcepath="src"
			encoding="utf-8"
			classpath="${XALAN_LIB};${KTOOL_LIB};${JUNIT_LIB};${SQLSERVER_JDBC_LIB};${SERVLET_LIB};${STRUTS_LIB};${STRUTS2_CORE_LIB};${STRUTS2_CONVENTION_LIB}">
		</javadoc>
	</target>

	<target name="deploy" if="have.tomcat">

		<!-- Struts2 -->
		<!--
		<delete dir="${TOMCAT_SITE_HOME}/weight/" />
		<delete dir="${TOMCAT_SITE_HOME}/WEB-INF/classes/kumagai/weight/" />
		-->
		<copy todir="${TOMCAT_SITE_HOME}/weight/">
			<fileset dir="html">
				<include name="**/*.html" />
				<include name="**/*.jsp" />
				<include name="**/*.css" />
				<include name="**/*.jpg" />
			</fileset>
		</copy>

		<copy todir="${TOMCAT_SITE_HOME}/WEB-INF/classes">
			<fileset dir="bin">
				<include name="kumagai/weight/*.class" />
				<include name="kumagai/weight/struts2/*.class" />
			</fileset>
		</copy>
	</target>

	<target name="jspcheck">
		<taskdef name="jspcheck" classname="kumagai.jspchecker.JspCheckerTask" classpath="${JSPCHECKER_LIB}" />
		<jspcheck actionClassPath="src/kumagai/weight/struts2" jspFilePath="html"/>
	</target>

	<target name="restart" depends="deploy">
		<exec executable="sc">
			<arg line="stop tomcat6" />
		</exec>
		<sleep seconds="1" />
		<exec executable="sc">
			<arg line="start tomcat6" />
		</exec>
	</target>

</project>
